/3/;3;100;
/a/;A;101;
/aco/;ACO;102;
/adv/;ADV;103;
/an/;AN;104;
/asp/;ASP;105;
/b/;B;106;
/bant/;BNT;107;
/biz/;BIZ;108;
/c/;C;109;
/cgl/;CGL;110;
/ck/;CK;112;
/cm/;CM;113;
/co/;CO;114;
/d/;D;115;
/diy/;DIY;116;
/e/;E;117;
/f/;F;118;
/fa/;FA;119;
/fit/;FIT;120;
/g/;G;121;
/gd/;GD;122;
/gif/;GIF;123;
/h/;H;124;
/his/;HIS;125;
/hm/;HM;128;
/hr/;HR;130;
/i/;I;131;
/ic/;IC;132;
/int/;INT;133;
/jp/;JP;134;
/k/;K;135;
/lgbt/;HBT;136;
/lit/;LIT;137;
/m/;M;138;
/mlp/;MLP;139;
/mu/;MU;172;
/n/;N;173;
/o/;O;174;
/out/;OUT;176;
/p/;P;177;
/po/;PO;178;
/pol/;POL;179;
/r9k/;R9K;180;
/s/;S;181;
/s4s/;S4S;182;
/sci/;SCI;184;
/soc/;SOC;186;
/sp/;SP;188;
/t/;T;190;
/tg/;TG;191;
/toy/;TOY;192;
/trv/;TRV;193;
/tv/;TV;194;
/u/;U;195;
/v/;V;196;
/vg/;VG;197;
/vp/;VP;198;
/vr/;VR;199;
/w/;W;200;
/wg/;WG;201;
/wsg/;WSG;202;
/x/;X;204;
/y/;Y;205;
Backup 1;B1;207;
Backup 2;B2;208;
Backup 3;B3;209;
Backup 4;B4;211;
Backup 5;B5;213;
Backup 6;B6;215;
Backup 7;B7;216;
Backup 8;B8;217;
Backup 9;B9;218;
Backup 10;B10;219;
Invitational 1;I1;221;
Invitational 2;I2;234;
Invitational 3;I3;235;
Invitational 4;I4;240;
Invitational 5;I5;242;
Invitational 6;I6;243;
Invitational 7;I7;244;
Invitational 8;I8;245;
Invitational 9;I9;246;
Invitational 10;I10;251;
Invitational 11;I11;252;
Invitational 12;I12;255;
Invitational 13;I13;256;
Invitational 14;I14;258;
Invitational 15;I15;259;
Invitational 16;I16;265;
Invitational 17;I17;266;
Invitational 18;I18;267;
Invitational 19;I19;269;
Invitational 20;I20;270;
Invitational 21;I21;271;
Invitational 22;I22;273;
Invitational 23;I23;274;
Invitational 24;I24;320;
Invitational 25;I25;323;
Invitational 26;I26;327;
Invitational 27;I27;333;
Invitational 28;I28;339;
Invitational 29;I29;342;
Invitational 30;I30;344;